{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern stack development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujeiclan/mern.git"
  },
  "keywords": [
    "mern",
    "mongodb",
    "reactjs",
    "express",
    "nodejs"
  ],
  "author": "Allan Semezzato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujeiclan/mern/issues"
  },
  "homepage": "https://github.com/wujeiclan/mern#readme"
}
